.first_tab {
  .goods_item {
    display: flex;
    padding: 20rpx 0;
    border-bottom: 1rpx solid #ccc;
    .goods_img_wrap {
      flex: 2;
      display: flex;
      justify-content: center;
      align-items: center;
      image {
        width: 70%;
      }
    }
    .goods_info_wrap {
      flex: 3;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      // 垂直框的子元素从上向下进行显示， 并设置只显示两行，超出显示 ...
      .goods_name {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
        -webkit-line-clamp: 2;
      }
      .goods_price {
        color: var(--themeColor);
        font-size: 30rpx;
      }
    }
  }
  
}