page{
  padding-bottom: 90rpx;
}
.detail_swiper {
  swiper {
    height: 65vw;
    text-align: center;

    image {
      width: 60%;
    }
  }
}

// 商品信息样式
.goods_price {
  padding: 0 15rpx;
  color: var(--themeColor);
  font-size: 32rpx;
  font-weight: 600;

}

.goods_name_row {
  border-bottom: 5rpx solid #bebebe;
  border-top: 5rpx solid #bebebe;
  padding: 10rpx 0;
  display: flex;

  .goods_name {
    flex: 5;
    color: #000;
    font-size: 32rpx;
    padding: 0 10rpx;
    // 超出部分显示 ...
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 2;
  }

  .goods_collect {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-left: 1rpx solid #000;
    .icon-shoucang1 {
      color: orangered;
    }
    .iconfont {}
  }

  // 图文详情样式
  .goods_info {
    .goods_info_title {
      font-size: 32rpx;
      color: var(--themeColor);
      font-weight: 600;
      padding: 20rpx;
    }
  }
}

// 底部工具栏样式
.btm_tool {
  border-top: 1rpx solid #ccc;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 90rpx;
  background-color: #fff;
  display: flex;

  .tool_item {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 24rpx;
    position: relative;

    button {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
    }
  }

  .btn_cart {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffa500;
    color: #fff;
    font-size: 30rpx;
    font-weight: 600;
  }

  .btn_buy {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #eb4450;
    color: #fff;
    font-size: 30rpx;
    font-weight: 600;
  }
}